1) Ghost in the Shell: Stand Alone Complex: 2nd Gig         Rating: 4.5
2) The Godfather                                            Rating: 4.464598
3) The Sopranos: Season 1                                   Rating: 4.4228187
4) The Best of Friends: Vol. 3                              Rating: 4.4186187
5) The Best of Friends: Vol. 4                              Rating: 4.4148307
6) The Sopranos: Season 3                                   Rating: 4.41069
7) Dead Like Me: Season 2                                   Rating: 4.3838863
8) Inu-Yasha                                                Rating: 4.3728223
9) Finding Nemo (Full-screen)                               Rating: 4.3528843
10) The Godfather                                           Rating: 4.339868
