1) 305344                     Number of Ratings: 1757
2) 387418                     Number of Ratings: 1744
3) 2439493                    Number of Ratings: 1640
4) 1664010                    Number of Ratings: 1535
5) 2118461                    Number of Ratings: 1481
6) 1461435                    Number of Ratings: 987
7) 1639792                    Number of Ratings: 985
8) 1314869                    Number of Ratings: 965
9) 2606799                    Number of Ratings: 912
10) 1114324                   Number of Ratings: 876
